<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  </head>
  <body>
    <div id="game-area">
      <div id="button-area">
        <sign-up class="btn"></sign-up>
        <div class="btn">AI投稿</div>
        <div class="btn">プロフィール確認</div>
      </div>
      <div id="enchant-stage"></div>
    </div>
  </body>
</html>
